# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）

# VITE_BASE_API = 'http://localhost:3000'
VITE_BASE_API = 'https://express-2j9u-121668-6-1318434452.sh.run.tcloudbase.com'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'history'

## 打包路径 就是网站前缀
VITE_PUBLIC_PATH = '/'
